{"flutter":{"platforms":{"android":{"default":{"projectId":"projectuas-15a8e","appId":"1:402660503654:android:3b36a93fe649a1ac257da7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectuas-15a8e","configurations":{"android":"1:402660503654:android:3b36a93fe649a1ac257da7","web":"1:402660503654:web:94f1caa9ea037f49257da7"}}}}}}